<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .children {
        background-color: lightcoral;
        width: 100px;
        height: 100px;
        border: 1px solid gray
    } */


    .parent {
        outline: 1px solid blue;
        display: flex;
        /* horizontall alignment */
        justify-content: flex-start;
        /* vertical alignment */
        height: 200px;

    }

    .children-1 {
        width: 30%;
        background-color: lightcoral;

    }

    .children-2 {
        width: 20%;
        background-color: lightgreen;

    }
</style>
<!-- 
    default behaviour div -> there height will be equal to the height 
    of children unsless you give user defined height 
1. block level elements -> parent's full width , next element will
always start from new line
2. parent : wrap all the children -> you can use display flex
3. children : will be aligned horizontally : justify-content
 -->
<style>
    .col {
        height: 2rem;
        width: 10rem;
        border: 1px solid black;
    }

    .row-1 {
        border: 5px solid green;
        display: flex;
    }

    .row-2 {
        border: 5px solid lightpink;
        display: flex;
    }
</style>

<body>

    <div class="parent">
        <div class="children-1">1</div>
        <div class="children-2">2</div>
        <div class="children">3</div>
    </div>

    <div class="grid">
        <div class="row-1">
            <div class="col">cell</div>
            <div class="col">cell</div>
            <div class="col">cell</div>
        </div>
        <div class="row-2">
            <div class="col">cell</div>
            <div class="col">cell</div>
            <div class="col">cell</div>
        </div>
    </div>
</body>

</html>